{
  "ignore": [
    "**/*.test.ts",
    "**/*.spec.ts",
    ".git",
    "node_modules",
    "**/graphql-env.d.ts",
    "**/__generated__/*",
    "**/types/database-generated.types.ts"
  ],
  "watch": [
    "./src"
  ],
  "ext": "ts",
  "exec": "pnpm run build && pnpm run start"
}